# SpringBootCitizenCardReaderRestService

./: .gitignore  Makefile  NOTES.md  README.md  TODO  backup.sh  ccserver.service  dependency-reduced-pom.xml  pom.xml  service-script.sh  trust-store.jks
.bak/: 2021-10-17-15-48.tgz
198/: localhost.crt
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/app/: appConstants.ts  envVariables.ts  index.ts
src/main/java/com/solidarychain/citizencardreaderapi/: Application.java  CardEventsCallback.java  Citizen.java  CitizencardreaderapiApplication.java
src/main/java/com/solidarychain/citizencardreaderapi/config/: ConfigProperties.java  Constants.java  MyHandler.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/solidarychain/citizencardreaderapi/controllers/: CardController.java  HelloController.java  HomeController.java
src/main/java/com/solidarychain/citizencardreaderapi/dto/: SignInDataResponse.java  SignInResponse.java
src/main/java/com/solidarychain/citizencardreaderapi/models/: Citizen.java
src/main/java/com/solidarychain/citizencardreaderapi/services/: CardService.java
src/main/java/com/solidarychain/citizencardreaderapi/utils/: HttpUtils.java
src/main/java/com/solidarychain/utils/: HttpUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/solidarychain/citizencardreaderapi/: ApplicationTests.java  CitizencardreaderapiApplicationTests.java
